.TH env.cron 1

.SH NAME

.P
env.cron \- Environment profile simulating the one a user gets when invoking
a command from a crontab.

.SH SYNOPSIS

.P
.B envctrl
.B -c
.B -C
.B -e env.cron
.I command

.SH DESCRIPTION

.P
The
.B env.cron
script is an environment profile to be used in conjunction with the
.B envctrl
simulate the invocation of the
.I command
via
.BR cron .
The
.I command
is invoked in an environment in which only the
HOME, LOGNAME, PATH, SHELL, and USER environment variables are set.
The PATH environment variable is set to
"/usr/bin:/bin:/usr/pkg/bin:/usr/local/bin".
The SHELL environment variable is set to "/bin/sh".
The HOME, LOGNAME, and USER environment variables are inherited from the
user's environment.

.SH SEE ALSO

.P
cron(1)
.br
envclean(1)
.br
envctrl(1)
.br
sh(1)

.SH AUTHOR

.P
This script was placed in the public domain by its author, Paul Sander
(paul@wakawaka.com).
