#!/bin/sh

# This is the environment profile for a crontab on NetBSD.  Must be run
# with envctrl's -c and -C flags.

# Contains only USER, HOME, LOGNAME, a minimal PATH, and basic SHELL.

# This script was placed in the public domain by its author, Paul Sander
# (paul@wakawaka.com).

# Identify platform

platform=`uname`

# Unset all of the innocuous env vars.

unset DISPLAY
unset EDITOR
unset HZ
unset MAIL
unset NNTPSERVER
unset PAGER
unset PRINTER
unset TERM
unset VISUAL

if [ "x$platform" = "xSunOS" ]
then
unset PWD
	unset USER
elif [ "x$platform" = "xHP-UX" ]
then
	unset IFS
	unset MAILCHECK
	unset PS1
	unset PS2
	unset PS3
	unset PS4
else
	unset IFS
	unset MAILCHECK
	unset PS1
	unset PS2
	unset PS3
	unset PS4
unset PWD
	unset TZ
fi

# Required settings

if [ "x$platform" = "xSunOS" ]
then
	PATH="/usr/sbin:/usr/bin"
	SHELL="/usr/bin/sh"
elif [ "x$platform" = "xHP-UX" ]
then
	PATH="/usr/bin:/usr/sbin:."
	SHELL="/usr/bin/sh"
else
	PATH=/usr/bin:/bin:/usr/sbin:/sbin
	SHELL=/bin/sh
fi
export PATH SHELL
unset platform

# End of file

